type Block = record {
  transaction : Transaction;
  timestamp : TimeStamp;
  parent_hash : opt HashOf;
};
type HashOf = record { inner : vec nat8 };
type ICPTs = record { e8s : nat64 };
type TimeStamp = record { timestamp_nanos : nat64 };
type Transaction = record {
  memo : nat64;
  created_at_time : TimeStamp;
  transfer : Transfer;
};
type Transfer = variant {
  Burn : record { from : text; amount : ICPTs };
  Mint : record { to : text; amount : ICPTs };
  Send : record { to : text; fee : ICPTs; from : text; amount : ICPTs };
};
service : { block_pb : (nat64) -> (Block) }