type ICPTs = record { e8s : nat64 };
type Metadata = record {
  fee : nat;
  decimals : nat8;
  fee_to : principal;
  owner : principal;
  logo : text;
  name : text;
  total_supply : nat;
  symbol : text;
};
type Operation = variant { Approve; Burn; Mint; Transfer; TransferFrom };
type Result = variant { Ok : nat64; Err : TxError };
type TokenInfo = record {
  deploy_time : nat64;
  holder_number : nat64;
  fee_to : principal;
  history_size : nat64;
  metadata : Metadata;
  cycles : nat64;
};
type TransactionNotification = record {
  to : principal;
  to_subaccount : opt vec nat8;
  from : principal;
  memo : nat64;
  from_subaccount : opt vec nat8;
  amount : ICPTs;
  block_height : nat64;
};
type TransactionStatus = variant { Failed; Succeeded };
type TxError = variant {
  InsufficientAllowance;
  InsufficientBalance;
  Unauthorized;
  LedgerTrap;
  Other;
  AmountTooSmall;
};
type TxRecord = record {
  to : principal;
  fee : nat;
  status : TransactionStatus;
  from : principal;
  operation : Operation;
  timestamp : int;
  caller : opt principal;
  index : nat;
  amount : nat;
};
service : (text, text, text, nat8, principal, nat, principal) -> {
  allowance : (principal, principal) -> (nat) query;
  approve : (principal, nat) -> (Result);
  balanceOf : (principal) -> (nat) query;
  decimals : () -> (nat8) query;
  getAllowanceSize : () -> (nat64) query;
  getHolders : (nat64, nat64) -> (vec record { principal; nat }) query;
  getLogo : () -> (text) query;
  getMetadta : () -> (Metadata) query;
  getTokenInfo : () -> (TokenInfo) query;
  getTransaction : (nat64) -> (TxRecord);
  getTransactions : (nat64, nat64) -> (vec TxRecord) query;
  getUserApprovals : (principal) -> (vec record { principal; nat }) query;
  getUserTransactionAmount : (principal) -> (nat64) query;
  getUserTransactions : (principal, nat64, nat64) -> (vec TxRecord) query;
  historySize : () -> (nat64) query;
  name : () -> (text) query;
  owner : () -> (principal) query;
  setFee : (nat) -> ();
  setFeeTo : (principal) -> ();
  setLogo : (text) -> ();
  setOwner : (principal) -> ();
  symbol : () -> (text) query;
  totalSupply : () -> (nat) query;
  transaction_notification : (TransactionNotification) -> (Result);
  transfer : (principal, nat) -> (Result);
  transferFrom : (principal, principal, nat) -> (Result);
  withdraw : (nat64, text) -> (Result);
}